# Copiar este archivo a .env.local y completar con tus valores
# Estas variables se configuran automáticamente cuando conectas Vercel KV

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=